1.0 Comparaison asymétrique chaotique et ordonné :
La comparaison asymétrique ce divise en deux possibilités dans la méthode_spectral.thy faisant partie du chapitre géométrie du spectre des nombres premiers. Les deux possibilités sont la comparaison asymétrique chaotique et la comparaison asymétrique ordonnée. Commençons par la comparaison asymétrique ordonnée.
Cette comparaison de nombre premier est une manière de comparaison des nombres premiers de la méthode spectral qui permet de vérifier si le rapport spectral 1/k est respecté dans ce cas de comparaison. La comparaison symétrique 1×1 ou n×n ont été présenté précédemment je te renvois un exemple pour que tous soit bien claire :
Comparaison symétrique 1×1 et n×n :

2.0Nous avons vue qu’il faut déterminer les valeurs des suites A et B pour déterminer les nombres premiers dans la méthode spectral :
(3.25/2×2^n )-2=somme suite A positive.
(6.5/2×2^n )-66=somme suite B positive.
Quand n est un nombre entier strictement positif.
(3.25×2^n )-2=sommes suite A négative.
(6.5×2^n )-66=somme suite B négative.
Quand n est un nombre entier strictement négatif.

3.0Exemple pour les nombre premier -5 et 11

Pour -5 troisième nombre premier négatif: 
Somme suite A : (3.25×2^(-3) )-2=-1.59375
Suite A : 13/4-13/8-13/16-13/32-2=-1.59375

Somme suite B : (6.5×2^(-3) )-66=-65.1875
Suite B : 13/2-13/4-13/8-13/16-66=-65.1875

Pour 11 5ième nombre premier positif :
Somme suite A : ((3.25/2×2^5 )-2=50
Suite A : 2+4+8+12+24=50
Somme suite B : ((6.5/2×2^5 )-66=38
Suite B -59.5+6.5+13+26+52=38
4.0 Pour les suites B de 7 termes et moins les suites B s’écrivent -59.5+6.5+13+26+52+104+208=7 termes
-59.5+6.5+13+26+52+104=6 termes
-59.5+6.5+13+26+52=5 termes
-59.5+6.5+13+26= 4 termes
-59.5+6.5+13= 3 termes
-59+6.5=2 termes 
-59.5= 1terme

5.0Pour les suites B de 8 termes a l’infini de termes les suite B s’écrivent
2+4+8+16+32+128+192+384= 8 termes
2+4+8+16+32+128+256+384+768=9 termes
2+4+8+16+32+128+256+512+768+1536 = 10 termes…
NB : substitution de la 6ième position par la 7ième position de la suite A 64 substitué par 128

6.0 La quantité de terme est toujours égale a la position du nombre premier quand 2 est le premier 3 le 2ième 5 le 3ième nombre premier et ainsi de suite jusqu’à l’infini dans l’ordre chronologique croissant pour les nombres premier positif. Pour les nombres premiers négatif la quantité de terme excluant pour la suite A 13/4  et -2 et pour la suite B il faut exclure -66 et 13/2. Qui sont les deux variables fix de ces deux séries la quantité de termes coïncidents avec la position du nombre premier sont les autres termes de ces suites A et B négatives et positives la quantité autre que ces deux termes fixe dans les suites négatives et positive correspondant est égale a la position du nombre premier et correspond pour le rapport spectral ½ a la valeur de n. Les autres rapports spectrales 1/k la quantité de termes dans les suite A et B ne correspondre pas à la position du nombre premier.
7.0 Comment calculé le rapport spectral 1×1 pour les nombres premiers -5 et 11 :
(((3.25×2^(-3) )-2)-((3.25/2×2^5 )-2))/(((6.5×2^(-3) )-66)-((6.5/2×2^5 )-66))=1/2Rapport spectral
(-1.59375-50)/(-65.1875-38)=1/2

8.0 Toutes les comparaisons possibles entre deux nombres premiers différents et entre n×n nombres premiers différents symétrique c’est-à-dire que la quantité de nombres premiers n est égale en termes de quantité de nombres premiers différents l’ensemble n et n sont composé d’autant de nombres premiers chacun.

La comparaison asymétrique ordonnée. Cette comparaison asymétrique ordonné compare deux ensembles de nombres premiers débalancés. L’ensemble A et l’ensemble B. Cette comparaison doit respecter que le débalancement A e B B=A+1 terme et que l’ensemble A commence par 2 et que les termes de a A sont comparé sont dans l’ordre croissant chronologique par rapport a l’ensemble B qui complète cet ordre croissant chronologique.

9.0Exemple (2,3)=A et B=(5,7,11):
((((3.25/2×2^1 )-2)-((3.25/2×2^2 )-2))-(((3.25/2×2^3 )-2)-((3.25/2×2^4 )-2)-((3.25/2×2^5 )-2)))/((((6.5/2×2^1 )-66)-((6.5/2×2^2 )-66))-(((6.5/2×2^3 )-66)-((6.5/2×2^4 )-66)-((6.5/2×2^5 )-66) )=
((5/4-9/2)-((11-24-50)))/((-119/2--53)-(-40--14-38) )=59.75/57.5=1.039130435
10.0Comme tu peux le constater le rapport spectrale 1/k=1/2 recherché n’est pas respecté? La raison pour laquelle le rapport n’est pas respecté est du a l’ordinal des infinis : Ordinal des infinis : ω+1≠1+ω


11.0 La comparaison asymétrique chaotique pour les nombres (3,23)=A et B=(41,29,31) :
((((3.25/2×2^2 )-2)-((3.25/2×2^9 )-2))-(((3.25/2×2^13 )-2)-((3.25/2×2^10 )-2)-((3.25/2×2^11 )-2)))/((((6.5/2×2^2 )-66)-((6.5/2×2^9 )-66))-(((6.5/2×2^13 )-66)-((6.5/2×2^10 )-66)-((6.5/2×2^11 )-66) )=
=0.4983112709
Les comparaisons asymétriques chaotiques du au cardinal des infinis :
 ω+1=1+ω Revient à la valeur recherchée pour le rapport spectral ½=1/k.

12.0Je joint à ces explications la méthode pour déterminer la quantité de nombre entre deux nombres premiers qui emplois les sommes des suites A et B :

    Quantité de nombre entre les deux premier 23 et 7 :
    Pour débuter il faut déterminer la somme de la suite A du nombre premier suivant 7 soit 11. Sept étant le 4ième nombre premier et 11 le 5ième.
Somme Suite A 11 :
(3.25/2×2^5 )-2=50 somme suite A(11)
    Il faut déterminer la somme de la suite B de 23 :
(6.5/2×2^9 )-66=1598 somme suit B(23)
    Il faut déterminer le Digamma calculé de 23 :
(1598/64-23)×64=126 Digamma calculé (23)
    Il faut soustraire le résultat de la suite A pour 11 et la soustraire de la différence entre (somme suite B(23)- (Digamma calculé (23))
50-(1598-126)=-1442

    Déterminer le Digamma calculé de 7 :
    Il faut pour ce faire déterminer préalablement la suite B de 7 :
(6.5/2×2^4 )-66=-14 somme suite B (7)
    Déterminer le Digamma calculé (7) :
((-14)/64-7)×64=-464 Digamma calculé
(-1422--462)/64=-15 nombre entre 23 et 7
8,9,10,11,12,13,14,15,16,17,18,19,20,21,22. -15 nombre entre 23 et 7.

Entre -19 et -5 :
    Déterminer la quantité de nombre entre deux nombre premier négatifs  :
    Il faut déterminer le nombre premier précédent -19 soit -5 :
(3.25×2^(-7) )-2=-10110/5120  somme suite A(-7)
    Il faut déterminer la somme de la B -3 :
(6.5×2^(-3) )-66=-20860/320  somme suiite B (-3)
4.Il faut déterminer le Digamma calculé pour -3 :
((-(20860/320))/64--5)×64=81540/320  Digamma calculé.
    Effectué la soustraction entre la valeur de la suite A de -7 et d’effectué a différence avec (somme suite B(-3) – Digamma calculé(-3))
-10110/5120-(-20860/320-81540/320)=1628290/5120
    Déterminer le Digamma calculé de -19 :
    Il faut d’abord calculer la somme de la suite B de -19 :
(6.5×2^(-8) )-66=(-337790)/5120  Somme suite B-19
    (-337790/5120)/64- -11)×64=5888130/5120Digamma calculé -19

    ((1628290/5120)-(5888130/5120))/64=-13 nombre entre-19 et-5
-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6     -13 nombre entre -19 et -5.

    Quantité de nombre -31 et 17 :
    Somme de la première suite de -29 :
(3.25×2^(-10) )-2=-40895/20480 somme suite A-29
    Somme suite B- 17 :
(6.5×2^8 )-66=350
    Digamma calculé de 17 :
(350/64-17)×64=-738
    -40895/20480-(350-738)=(-22323135)/20480
    Digamma calculé-31
    (6.5×2^(-11) )-66=(-1351615)/20480
    (((-1351615)/20480)/64- -31)×64=39280705/20480
    ((-22323135)/20480-39280705/20480)/64=-47 nombres entre-31 et 17
30+0(1)+16=-47 nombre entre -31 et 17
13.0 Notez Bien : Ces trois exemples nous ont permis d’observé dans les deux premiers exemples que la quantité de nombres déterminé à l’aide de la même méthode pour les trois écarts que les deux premiers exemples n’ajoutaient pas 1 a la valeur déterminer pour l’écart. Le troisième exemple nous permet pour résultat une valeur qui si la valeur de zéro n’est pas comptabilisé comme valant 1, la réponse obtenue serait de un unité trop grande par rapport à la quantité de nombre entre -31 et 17.
